# Nuwa

./: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/jiajixin/nuwa/: NuwaPlugin.groovy  NuwaTaskExecutionListener.groovy
buildSrc/src/main/groovy/cn/jiajixin/nuwa/utils/: NuwaAndroidUtils.groovy  NuwaFileUtils.groovy  NuwaMapUtils.groovy  NuwaProcessor.groovy  NuwaSetUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
nuwa/: build.gradle
sample/: build.gradle
